# PeopleManagerLaatste

./: PeopleManager.sln  PeopleManager.sln.startup.json
PeopleManager.Api/: PeopleManager.Api.csproj  Program.cs  appsettings.json
PeopleManager.Api/Contexts/: HttpContextUserContext.cs
PeopleManager.Api/Controllers/: IdentityController.cs  OrganizationsController.cs  PeopleController.cs
PeopleManager.Core/: PeopleManager.Core.csproj  PeopleManagerDbContext.cs
PeopleManager.Model/: Organization.cs
PeopleManager.Sdk/: IdentitySdk.cs  OrganizationSdk.cs  PeopleManager.Sdk.csproj  PersonSdk.cs
PeopleManager.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
PeopleManager.Sdk/Handlers/: AuthorizationHandler.cs
PeopleManager.Services/: IdentityService.cs  OrganizationService.cs  PeopleManager.Services.csproj  PersonService.cs
PeopleManager.Services.Tests/: PeopleManager.Services.Tests.csproj
PeopleManager.Services/Extensions/Filters/: OrganizationFilterExtensions.cs  PersonFilterExtensions.cs
PeopleManager.Ui.BlazorApp/: App.razor  AppRoutes.cs  PeopleManager.Ui.BlazorApp.csproj  Program.cs  _Imports.razor
PeopleManager.Ui.ConsoleApp/: PeopleManager.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj  Program.cs  appsettings.json
PeopleManager.Ui.Mvc/Controllers/: AccountController.cs  HomeController.cs  OrganizationsController.cs  PeopleController.cs
PeopleManager.Ui.Mvc/Stores/: BearerTokenStore.cs
PeopleManager.Ui.Mvc/Views/: _ViewImports.cshtml
PeopleManager.Ui.Mvc/Views/Account/: SignIn.cshtml
PeopleManager.Ui.Mvc/Views/Home/: Index.cshtml  PersonCardPartial.cshtml
PeopleManager.Ui.Mvc/Views/Organizations/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrganizationRowPartial.cshtml
PeopleManager.Ui.Mvc/Views/People/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonRowPartial.cshtml
PeopleManager.Ui.Mvc/Views/Shared/: _Layout.cshtml
Vives.Services.Extensions/: QueryableSortingExtensions.cs
Vives.Services.Model/: Between.cs  PagedServiceResult.cs  Paging.cs  Sorting.cs
(+36 files in other folders)
